<!DOCTYPE html>

<html>

<head>
<title> Loops </title>
</head>

<body>

  <script>
    var age = 1;

    while (age <= 21){
    if (age == 1){
      document.write ('When Sally turned '+ age + ' she got a onsie');
      document.write ('<br />');
    }
    else {
      document.write ('When Sally turned '+ age + ' she got a dollar');
      document.write ('<br />');
    }

    if (age == 18){
      document.write ('When Sally turned '+ age + ' she got a car');
      document.write ('<br />');
    }
    else if (age == 21){
      document.write ('When Sally turned '+ age + ' she got a house');
      document.write ('<br />');
    }
      age += 1;

      }
  </script>
</body>

</html>
